.card-img-overlay{
    background-color: rgba(0,0,0,0.3);
}

img{
    width: 100%;
    height: 350px;
}
.d-block{
    width:100%;
    height:600px;
}
.container{
    padding-bottom: 100px;
}
.navbar-nav .nav-link .active{
    color:#e7d9d9;
}

/* main>img{
    height:100vh;
} */

.grid{
    display: grid;
    grid-template-columns: repeat(3,30%);
    column-gap:5%;
    row-gap:5%;
}
main{
    width:900px;
    margin:0 auto;
}
@media screen and (max-width:640px){
    .grid,.container{
        display: grid;
        grid-template-columns: repeat(1,65%);
        column-gap:5%;
        row-gap:5%;
    }
    main{
        width:800px;
        margin:0 auto;
    }
    .grid{
        width:900px;
    }
  
  
}
@media screen and (min-width:641px) and (max-width:1023px){

    .grid{
        display: grid;
        grid-template-columns: repeat(2,45%);
        column-gap:5%;
        row-gap:5%;
    }
}